{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vY8swTmmxj7OEiou3Pjw5",
      "type": "rectangle",
      "x": 278.33331298828125,
      "y": 87.82550811767578,
      "width": 408.3332824707031,
      "height": 383.6588363647461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2116955307,
      "version": 169,
      "versionNonce": 1705161803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742252877577,
      "link": null,
      "locked": false
    },
    {
      "id": "Re83Tp5JqzbpXA1WliS3F",
      "type": "rectangle",
      "x": 302.440638232226,
      "y": 110.03963499084028,
      "width": 378.33331298828125,
      "height": 98.58401195449058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "35hrTfPQoBp5xlw0MhOIY"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1532064843,
      "version": 174,
      "versionNonce": 1451701355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742253256362,
      "link": null,
      "locked": false
    },
    {
      "id": "XDePEO73Q4DLb5TvLGVPC",
      "type": "text",
      "x": 333.01302716057194,
      "y": 149.67431921163046,
      "width": 313.1121855079677,
      "height": 29.65077514279997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "35hrTfPQoBp5xlw0MhOIY"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 156414699,
      "version": 180,
      "versionNonce": 1947954955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742253256362,
      "link": null,
      "locked": false,
      "text": "<div class=\"encabezado\">",
      "fontSize": 23.72062011423999,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div class=\"encabezado\">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yc1zSHyFarlp1_Y_OzmeM",
      "type": "rectangle",
      "x": 304.9999694824219,
      "y": 226.45287754078103,
      "width": 378.7124559112493,
      "height": 98.68280693015667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o-K9DAf94f3ow2VSv7W_C"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 743131461,
      "version": 213,
      "versionNonce": 131897739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742252895628,
      "link": null,
      "locked": false
    },
    {
      "id": "aeL6RwPCJe2Do6IZeuFHV",
      "type": "text",
      "x": 335.60299622272487,
      "y": 266.1272812615743,
      "width": 65.27983855180294,
      "height": 29.680489368774737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o-K9DAf94f3ow2VSv7W_C"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1694226597,
      "version": 246,
      "versionNonce": 1539780651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742252895628,
      "link": null,
      "locked": false,
      "text": "<div>",
      "fontSize": 23.74439149501979,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wdrVFDKaAhJAti_zokO7k",
      "type": "rectangle",
      "x": 304.9999694824219,
      "y": 345.94506504078106,
      "width": 378.7124559112493,
      "height": 98.68280693015667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N3_xYi_tI1UTTiG5URoeP"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1170811147,
      "version": 250,
      "versionNonce": 897712421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742252896695,
      "link": null,
      "locked": false
    },
    {
      "id": "YwNPn-vin3nNK0JhWqBTC",
      "type": "text",
      "x": 335.60299622272487,
      "y": 385.61946876157435,
      "width": 65.27983855180294,
      "height": 29.680489368774737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N3_xYi_tI1UTTiG5URoeP"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1551224747,
      "version": 283,
      "versionNonce": 709923973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742252896695,
      "link": null,
      "locked": false,
      "text": "<div>",
      "fontSize": 23.74439149501979,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abUdPUMvPnw5yQEY34cAQ",
      "type": "rectangle",
      "x": 424.9999694824218,
      "y": 366.63002961572977,
      "width": 246.21245591124935,
      "height": 64.1566863493486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yzAHeVuC1c8-GLybD2MKv"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 718389419,
      "version": 366,
      "versionNonce": 1416113739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742252901061,
      "link": null,
      "locked": false
    },
    {
      "id": "a4xguf7Jznay4ojLs39J8",
      "type": "text",
      "x": 444.8959255156541,
      "y": 392.4235630061396,
      "width": 42.44040332039111,
      "height": 19.296186502633294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yzAHeVuC1c8-GLybD2MKv"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1111838219,
      "version": 399,
      "versionNonce": 1669475563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742252901061,
      "link": null,
      "locked": false,
      "text": "<div>",
      "fontSize": 15.436949202106636,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQwsTQTh_eJL-nZDyJHYi",
      "type": "rectangle",
      "x": 853.4473110252409,
      "y": 73.6135942123093,
      "width": 593.1925226105216,
      "height": 561.0955758306219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 721877733,
      "version": 84,
      "versionNonce": 1461317643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742252988567,
      "link": null,
      "locked": false
    },
    {
      "id": "kPkXvVF9RXelsak0AREi9",
      "type": "rectangle",
      "x": 879.8114231412641,
      "y": 105.89933307314237,
      "width": 542.6612540835537,
      "height": 91.60499112188526,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1351889803,
      "version": 71,
      "versionNonce": 1487068837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742252973317,
      "link": null,
      "locked": false
    },
    {
      "id": "x2zCC-Tye9UjxwhuexVeU",
      "type": "text",
      "x": 1014.9274977358828,
      "y": 114.447052434038,
      "width": 287.9277965752525,
      "height": 81.79766948160574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 511412779,
      "version": 108,
      "versionNonce": 1081721349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742252973317,
      "link": null,
      "locked": false,
      "text": "<HEADER>",
      "fontSize": 65.43813558528458,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<HEADER>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4jyGR_aGW5QsSjUhOScN",
      "type": "rectangle",
      "x": 882.0084593032278,
      "y": 199.89015243792466,
      "width": 542.6612540835537,
      "height": 302.9470048468566,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1000662507,
      "version": 177,
      "versionNonce": 548836971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742252968816,
      "link": null,
      "locked": false
    },
    {
      "id": "aJdALG-Wk2-Z8jUdGQ0Uq",
      "type": "rectangle",
      "x": 879.8114231412641,
      "y": 519.3661795353298,
      "width": 542.6612540835537,
      "height": 91.60499112188526,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1552438187,
      "version": 125,
      "versionNonce": 545359493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742252974717,
      "link": null,
      "locked": false
    },
    {
      "id": "u-cmJyp4LcfdOh0pOtQHm",
      "type": "text",
      "x": 1014.9274977358828,
      "y": 212.64307158492906,
      "width": 215.91897583007812,
      "height": 81.79766948160574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 403105771,
      "version": 226,
      "versionNonce": 2116821061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742253028236,
      "link": null,
      "locked": false,
      "text": "<MAIN>",
      "fontSize": 65.43813558528458,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<MAIN>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJjF4GIL-R382g8ZgK6c2",
      "type": "text",
      "x": 1014.9274977358828,
      "y": 527.9138988962254,
      "width": 287.8919677734375,
      "height": 81.79766948160574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 859219531,
      "version": 175,
      "versionNonce": 2127333291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742252983147,
      "link": null,
      "locked": false,
      "text": "<FOOTER>",
      "fontSize": 65.43813558528458,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<FOOTER>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D4EO1_lmHB5wiJOyXHJSu",
      "type": "rectangle",
      "x": 897.3874710663177,
      "y": 223.01022517137545,
      "width": 138.41158860912162,
      "height": 256.38069184703016,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A89CNy1vw9I6FeAFRbkap"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 3
      },
      "seed": 753753381,
      "version": 56,
      "versionNonce": 1761489835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742253060520,
      "link": null,
      "locked": false
    },
    {
      "id": "R_YkgflQw9dO3e8Ts9-Z9",
      "type": "text",
      "x": 905.1266696399027,
      "y": 330.5615281608478,
      "width": 116.73992540509474,
      "height": 37.90729024381044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A89CNy1vw9I6FeAFRbkap"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1408266373,
      "version": 278,
      "versionNonce": 1978697291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742253060520,
      "link": null,
      "locked": false,
      "text": "<ASIDE>",
      "fontSize": 30.32583219504836,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ASIDE>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tr3KQ0aSmMoulCmXVcdpQ",
      "type": "rectangle",
      "x": 1053.5031252687609,
      "y": 223.35496464972158,
      "width": 348.226007684768,
      "height": 256.38069184703016,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 681392645,
      "version": 210,
      "versionNonce": 202123525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IuzJpyT11z5ruaAerokuu",
          "type": "arrow"
        }
      ],
      "updated": 1742253091440,
      "link": null,
      "locked": false
    },
    {
      "id": "Et_3sz9ZBE-kO1aCtz8wD",
      "type": "text",
      "x": 1022.6170036174278,
      "y": 207.57965831946973,
      "width": 215.91897583007812,
      "height": 81.79766948160574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1023084811,
      "version": 291,
      "versionNonce": 673927467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742253030058,
      "link": null,
      "locked": false,
      "text": "<MAIN>",
      "fontSize": 65.43813558528458,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<MAIN>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_TC6UphxqWVh32MguQ5W3",
      "type": "text",
      "x": 1349.3887940538577,
      "y": 223.7827413276783,
      "width": 150.08395385742188,
      "height": 37.90729024381045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1550321381,
      "version": 384,
      "versionNonce": 53216747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742253100056,
      "link": null,
      "locked": false,
      "text": "<SECTION>",
      "fontSize": 30.32583219504836,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<SECTION>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "thNSoelw5RWFujlji66Pc",
      "type": "rectangle",
      "x": 1416.6393674383266,
      "y": 223.38936371305914,
      "width": 138.41158860912162,
      "height": 256.38069184703016,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o4Z-_wtMVDEevPHTBSaoe"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 366317317,
      "version": 114,
      "versionNonce": 1020939979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742253062287,
      "link": null,
      "locked": false
    },
    {
      "id": "RRQHMUBicCqDAtbvNfgjs",
      "type": "text",
      "x": 1424.3785660119115,
      "y": 330.9406667025315,
      "width": 116.73992540509474,
      "height": 37.90729024381044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o4Z-_wtMVDEevPHTBSaoe"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1383302475,
      "version": 336,
      "versionNonce": 702299499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742253062287,
      "link": null,
      "locked": false,
      "text": "<ASIDE>",
      "fontSize": 30.32583219504836,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ASIDE>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGZ34szfMny0YtDo0PtOI",
      "type": "rectangle",
      "x": 1696.3653007367736,
      "y": 65.04460552227351,
      "width": 653.498277842005,
      "height": 481.1367815629834,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 675716485,
      "version": 283,
      "versionNonce": 1934646123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IuzJpyT11z5ruaAerokuu",
          "type": "arrow"
        }
      ],
      "updated": 1742253149423,
      "link": null,
      "locked": false
    },
    {
      "id": "IuzJpyT11z5ruaAerokuu",
      "type": "arrow",
      "x": 1412.8975470100843,
      "y": 290.3989868787337,
      "width": 272.5349437025627,
      "height": 77.67786292862618,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1064129157,
      "version": 57,
      "versionNonce": 187151883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742253149424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.5349437025627,
          -77.67786292862618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tr3KQ0aSmMoulCmXVcdpQ",
        "focus": -0.04958237204743318,
        "gap": 14
      },
      "endBinding": {
        "elementId": "zGZ34szfMny0YtDo0PtOI",
        "focus": 0.5677314444976336,
        "gap": 13.645186593875223
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1PeHmSsRxkmoiYx0bz2ZF",
      "type": "text",
      "x": 1735.3043506934303,
      "y": 86.85388332537312,
      "width": 150.08395385742188,
      "height": 37.90729024381045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 485334475,
      "version": 496,
      "versionNonce": 707349803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742253103758,
      "link": null,
      "locked": false,
      "text": "<SECTION>",
      "fontSize": 30.32583219504836,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<SECTION>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQcytvGi9EhrYPEAL_Q3t",
      "type": "rectangle",
      "x": 1709.6937216510346,
      "y": 87.7595045239863,
      "width": 612.4036230836923,
      "height": 197.88057370459072,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": {
        "type": 3
      },
      "seed": 312182373,
      "version": 112,
      "versionNonce": 686689387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742253180792,
      "link": null,
      "locked": false
    },
    {
      "id": "DhWYZk2daCKEu8WA4_zOQ",
      "type": "text",
      "x": 1743.8567354058232,
      "y": 104.20837844403178,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 938712773,
      "version": 50,
      "versionNonce": 896482021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742253120823,
      "link": null,
      "locked": false,
      "text": "<ARTICLE>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ARTICLE>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_HbnEzRLbsbxxTVY3tdv",
      "type": "rectangle",
      "x": 1731.203751902976,
      "y": 125.71840869597355,
      "width": 145.50914810480208,
      "height": 144.7380846955321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1245324677,
      "version": 72,
      "versionNonce": 705208651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742253160493,
      "link": null,
      "locked": false
    },
    {
      "id": "zG75ahpavWX1kirv4BFVU",
      "type": "text",
      "x": 1711.4237655599827,
      "y": 168.73782580161566,
      "width": 168.82484386366826,
      "height": 63.9488044938137,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 398671947,
      "version": 115,
      "versionNonce": 692583909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742253182360,
      "link": null,
      "locked": false,
      "text": "i<img>",
      "fontSize": 51.159043595050974,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i<img>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pV8wtcbtEQZwnItJPMeOm",
      "type": "rectangle",
      "x": 1907.0800696819206,
      "y": 121.92254144705129,
      "width": 389.7114007202181,
      "height": 48.57553518258993,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 236250219,
      "version": 54,
      "versionNonce": 896150469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742253172859,
      "link": null,
      "locked": false
    },
    {
      "id": "K5jFe1Jccl6gzi14zYJOb",
      "type": "rectangle",
      "x": 1907.0800696819206,
      "y": 184.416349215462,
      "width": 389.7114007202181,
      "height": 48.57553518258993,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 73401867,
      "version": 78,
      "versionNonce": 958148107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742253174092,
      "link": null,
      "locked": false
    },
    {
      "id": "q4u4P8Kx3JLdZ1R_Hg3xz",
      "type": "text",
      "x": 1937.9118320041025,
      "y": 118.62021013703878,
      "width": 112.52996826171875,
      "height": 63.94880449381372,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1862728869,
      "version": 162,
      "versionNonce": 629671819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742253189848,
      "link": null,
      "locked": false,
      "text": "<h2>",
      "fontSize": 51.159043595050974,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h2>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szqkKIHyDa1k37MHyuSKD",
      "type": "rectangle",
      "x": 1023.0120831012996,
      "y": 1170.913278081673,
      "width": 643.4309819756029,
      "height": 557.7501832337648,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2075914213,
      "version": 192,
      "versionNonce": 1980927621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742255696350,
      "link": null,
      "locked": false
    },
    {
      "id": "VMfi_JeF5qSzccQaloiTU",
      "type": "rectangle",
      "x": 995.0129670117893,
      "y": 1134.6051136687524,
      "width": 706.8137308047507,
      "height": 619.2122544274112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 820860715,
      "version": 82,
      "versionNonce": 1863293963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742255572360,
      "link": null,
      "locked": false
    },
    {
      "id": "9uorgcBs_A6SLnpjPlvQM",
      "type": "rectangle",
      "x": 1071.7782470210282,
      "y": 1213.1446689066902,
      "width": 558.680532844965,
      "height": 488.721253834648,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1515139461,
      "version": 75,
      "versionNonce": 522597829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742255606834,
      "link": null,
      "locked": false
    },
    {
      "id": "aU9_QFWnKjNq90UpJIkNK",
      "type": "rectangle",
      "x": 142.82059844135938,
      "y": 1152.9896989342158,
      "width": 643.4309819756029,
      "height": 557.7501832337648,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2138080261,
      "version": 309,
      "versionNonce": 1429205803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742255711084,
      "link": null,
      "locked": false
    },
    {
      "id": "qy56fE7E_4-8i9AfOX1E_",
      "type": "rectangle",
      "x": 1967.0695061950523,
      "y": 1288.7972384239995,
      "width": 542.904477111315,
      "height": 249.31658518243157,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2094149483,
      "version": 545,
      "versionNonce": 161124971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742255994795,
      "link": null,
      "locked": false
    },
    {
      "id": "gkw10o5ilNZEAB8a7OrJI",
      "type": "text",
      "x": 2125.65916953544,
      "y": 1569.7904516574831,
      "width": 223.27786363266188,
      "height": 101.48993801484632,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1224749067,
      "version": 52,
      "versionNonce": 1784867365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742256006113,
      "link": null,
      "locked": false,
      "text": "100px",
      "fontSize": 81.19195041187704,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8dqaJaGt2zxX_Zfxd2fVd",
      "type": "text",
      "x": 2141.435128979687,
      "y": 1362.2983677017141,
      "width": 178.61798095703125,
      "height": 101.4899380148463,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 792223013,
      "version": 156,
      "versionNonce": 890790987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742256054864,
      "link": null,
      "locked": false,
      "text": "50px",
      "fontSize": 81.19195041187704,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IWCLB4WKPtfEzmUoI2sdE",
      "type": "text",
      "x": 2554.2419527733223,
      "y": 1375.157504487895,
      "width": 287.6137800321876,
      "height": 50.28212937625657,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 676781835,
      "version": 274,
      "versionNonce": 991520171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742256057023,
      "link": null,
      "locked": false,
      "text": "padding: 10px",
      "fontSize": 40.225703501005256,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padding: 10px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yA4VDut-f9AiwYitHmFDL",
      "type": "text",
      "x": 1657.636198818733,
      "y": 1378.5879588921605,
      "width": 287.6137800321876,
      "height": 50.28212937625657,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 831747333,
      "version": 163,
      "versionNonce": 1270602315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742256053730,
      "link": null,
      "locked": false,
      "text": "padding: 10px",
      "fontSize": 40.225703501005256,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padding: 10px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rT594HpTZELi6UNlsIZ1g",
      "type": "text",
      "x": 2119.0856845938824,
      "y": 1199.7926686015808,
      "width": 287.6137800321876,
      "height": 50.28212937625657,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 51541579,
      "version": 260,
      "versionNonce": 1177495525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742256039430,
      "link": null,
      "locked": false,
      "text": "padding: 10px",
      "fontSize": 40.225703501005256,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padding: 10px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JzufG7UlRTQbAeqqbSfDa",
      "type": "text",
      "x": 2088.8482123412527,
      "y": 1667.0144994518882,
      "width": 287.6137800321876,
      "height": 50.28212937625657,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1233493067,
      "version": 311,
      "versionNonce": 923339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742256040763,
      "link": null,
      "locked": false,
      "text": "padding: 10px",
      "fontSize": 40.225703501005256,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padding: 10px",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}